---
resources:
- name: faas_repo
  type: git
  source:
    uri: https://github.com/EMC-Underground/service_openfaas.git
    branch: dev

jobs:
- name: job_deploy_faas
  public: true
  plan:
  - get: faas_repo
  - task: update-faas
    params:
      DNS_SUFFIX: ((dnssuffix))
      DOCKER_HOST: ((dockerhost))
      PERSISTENCE_DRIVER: ((persistence_driver))
      NFS_SERVER: ((nfs_server))
      NFS_SHARE: ((nfs_share))
      DOCKER_SERVICE: gateway
      DOCKER_STACK: faas
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: nctiggy/image_seti_builder
          tag: latest
      inputs:
        - name: faas_repo
      run:
        path: bash
        args:
        - -c
        - |
          cd faas_repo
          echo ((faas_username)) | docker secret create basic-auth-user - > /dev/null 2>&1
          echo ((faas_password)) | docker secret create basic-auth-password - > /dev/null 2>&1
          export COMMIT_MESSAGE=`git log -1 --oneline --format=%s`
          export BRANCH_NAME=`git branch -a | awk 'FNR==2{print $1}'`
          cat docker-compose.yml.tmpl | python3 variables_injector.py > docker-compose.yml
          cat << EOM
          Deploying Docker Stack
          REPO Info:
            Branch Name:          ${BRANCH_NAME}
            Commit Message:       ${COMMIT_MESSAGE}
          Docker Info:
            Stack Name:           ${BRANCH_NAME}
            Service Name:         ${DOCKER_SERVICE}
            Persistence Driver:   ${PERSISTENCE_DRIVER}
            Docker Host:          ${DOCKER_HOST}
            Service URL:          http://${DOCKER_STACK}.${DNS_SUFFIX}
          EOM
          docker network inspect ${DOCKER_STACK}_functions > /dev/null 2>&1
          if [[ $? -ne 0 ]]
          then
            printf "Creating overlay network...."
            docker network create --attachable --label="openfaas=true" \
              --driver=overlay ${DOCKER_STACK}_functions > /dev/null 2>&1
            echo "Done"
          fi
          bash <(curl -fsSL https://raw.githubusercontent.com/EMC-Underground/service_overlord/master/service_overlord.sh) create_web --stack ${DOCKER_STACK} --service ${DOCKER_SERVICE} --docker_host ${DOCKER_HOST} --dns_suffix ${DNS_SUFFIX}
